# study-www-association

./: pom.xml
sql/: shiant-study.sql
src/main/java/com/shiant/study/common/util/: DateUtils.java
src/main/java/com/shiant/study/core/system/dao/: IArticleDao.java  IArticleDeleteRespositoy.java  IArticleRepository.java  ISchoolDAO.java  ISchoolDeleteRespository.java  ISchoolRepository.java
src/main/java/com/shiant/study/core/system/dao/impl/: ArticleDaoImpl.java  SchoolDAOImpl.java
src/main/java/com/shiant/study/core/system/model/: Article.java  School.java
src/main/java/com/shiant/study/core/system/service/: IArticleService.java  ISchoolService.java
src/main/java/com/shiant/study/core/system/service/impl/: ArticleServiceImpl.java  CarouselServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/shiant/study/core/system/transfer/: CarouselTransfer.java
src/main/java/com/shiant/study/web/: AuthorityInterceptor.java  SwaggerConfig.java
src/main/java/com/shiant/study/web/controller/: ArticleController.java  CarouselRESTService.java  SchoolController.java
src/main/resources/: log4j.properties
